TRACTION_ENV=ec2
# NGROK_AUTHTOKEN=32HNWLkhWnYbLLwMWsdW80dfEIy_7G9V6JugpwSHe2yv6wYQo
EC2_PUBLIC_IP=13.126.137.120
EC2_PUBLIC_DNS=ec2-13-126-137-120.ap-south-1.compute.amazonaws.com


ACAPY_ENDORSER_PUBLIC_DID=SVfHGCEEvEFmpBPcxgNqRR
ACAPY_AUTO_REQUEST_ENDORSEMENT=true
ACAPY_AUTO_WRITE_TRANSACTIONS=true
ACAPY_AUTO_PROMOTE_AUTHOR_DID=true

# ------------------------------------------------------------
# Traction configuration
# values are used in command line parameters and configuration blocks
# we do not want these to collide with actual Aca-Py Start up environment variable names.
# ------------------------------------------------------------

TRACTION_ACAPY_SEED=YjieiZiyoHaMza3sxXmgBYjBQ7L1er62

# Exposed service ports
TRACTION_ACAPY_HTTP_PORT=8030
TRACTION_ACAPY_ADMIN_PORT=8031
TRACTION_ACAPY_ADMIN_URL=http://traction-agent:8031

#
# Wallet Storage
#
TRACTION_ACAPY_WALLET_NAME=traction-wallet
TRACTION_ACAPY_WALLET_ENCRYPTION_KEY=key
TRACTION_ACAPY_WALLET_SCHEME=DatabasePerWallet

# Multitenancy configuration vars
TRACTION_MULTITENANCY_CONFIGURATION_WALLET_TYPE=askar-profile
TRACTION_MULTITENANCY_CONFIGURATION_WALLET_NAME=askar-wallet


# ------------------------------------------------------------
# Aca-Py Startup configuration environment variables
# ------------------------------------------------------------

# Public endpoint URL that is registered on the ledger (ngrok shell will override this)
ACAPY_ENDPOINT=https://bpass.ionledger.co.in/tenant-api


ACAPY_AUTO_PROVISION=true
ACAPY_WALLET_TYPE=askar
ACAPY_WALLET_STORAGE_TYPE=postgres_storage
ACAPY_LABEL="Traction Agent"
ACAPY_GENESIS_URL=http://test.bcovrin.vonx.io/genesis
ACAPY_GENESIS_URL_1=http://test.bcovrin.vonx.io/genesis
ACAPY_GENESIS_TRANSACTIONS_LIST=ledgers.yml
ACAPY_READ_ONLY_LEDGER=false

ACAPY_ADMIN_API_KEY=change-me
ACAPY_ADMIN_INSECURE_MODE=false

ACAPY_AUTO_ACCEPT_INVITES=true
ACAPY_AUTO_ACCEPT_REQUESTS=true
ACAPY_AUTO_RESPOND_MESSAGES=true
ACAPY_AUTO_RESPOND_CREDENTIAL_PROPOSAL=true
ACAPY_AUTO_RESPOND_CREDENTIAL_OFFER=true
ACAPY_AUTO_RESPOND_CREDENTIAL_REQUEST=true
ACAPY_AUTO_RESPOND_PRESENTATION_PROPOSAL=true
ACAPY_AUTO_RESPOND_PRESENTATION_REQUEST=true
ACAPY_AUTO_VERIFY_PRESENTATION=true
ACAPY_AUTO_PING_CONNECTION=true
ACAPY_MONITOR_PING=true
ACAPY_PUBLIC_INVITES=true

ACAPY_LOG_LEVEL=info

ACAPY_MULTITENANT=true
ACAPY_MULTITENANT_ADMIN=true
ACAPY_MULTITENANT_JWT_SECRET=change-me
ACAPY_MULTITENANCY_CONFIGURATION={"wallet_type":"${TRACTION_MULTITENANCY_CONFIGURATION_WALLET_TYPE}","wallet_name":"${TRACTION_MULTITENANCY_CONFIGURATION_WALLET_NAME}"}

ACAPY_EMIT_NEW_DIDCOMM_PREFIX=true
ACAPY_EMIT_NEW_DIDCOMM_MIME_TYPE=true

ACAPY_ENDORSER_ROLE=author
# ACAPY_ENDORSER_ALIAS=endorser
ACAPY_AUTO_REQUEST_ENDORSEMENT=true
ACAPY_AUTO_WRITE_TRANSACTIONS=true
ACAPY_AUTO_PROMOTE_AUTHOR_DID=true

ACAPY_CREATE_REVOCATION_TRANSACTIONS=true

ACAPY_TAILS_SERVER_BASE_URL=https://tails-test.vonx.io
ACAPY_TAILS_SERVER_UPLOAD_URL=https://tails-test.vonx.io

ACAPY_NOTIFY_REVOCATION=true
ACAPY_MONITOR_REVOCATION_NOTIFICATION=true

ACAPY_PRESERVE_EXCHANGE_RECORDS=true
ACAPY_AUTO_STORE_CREDENTIAL=true

ACAPY_PLUGIN_CONFIG=plugin-config.yml
ACAPY_ENDORSER_ENDORSE_WITH_DID=SVfHGCEEvEFmpBPcxgNqRR

# ------------------------------------------------------------
# Postgres Storage
# ------------------------------------------------------------

POSTGRESQL_HOST=traction-db
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgresPass
POSTGRESQL_DB=traction_acapy


# ------------------------------------------------------------
# ------------------------------------------------------------
# Endorser Configuration
# ------------------------------------------------------------
# ------------------------------------------------------------

##SEED GENERATED THE DID  
ACAPY_ENDORSER_SEED=YjieiZiyoHaMza3sxzmgBYjBQ7L1er62
ACAPY_ENDORSER_SEED_1=00000000000000000000000000000008
# ACAPY_ENDORSER_PUBLIC_DID=/tenant/endorser-connection
ACAPY_ENDORSER_1_PUBLIC_DID=FBmi5JLf5g58kDnNXMy4QM

# ------------------------------------------------------------
# Endorser Services
# ------------------------------------------------------------

ENDORSER_SERVICE_HOST=bpass.ionledger.co.in
ENDORSER_SERVICE_PORT=5300
ENDORSER_1_SERVICE_PORT=5301
ENDORSER_API_PORT=5000
ENDORSER_API_1_PORT=5001

ACAPY_ENDORSER_ADMIN_PORT=9031
ACAPY_ENDORSER_HTTP_PORT=9030
ACAPY_ENDORSER_ENDPOINT=http://endorser-agent:9030
ACAPY_ENDORSER_1_ENDPOINT=https://bpass.ionledger.co.in:9032

ACAPY_ENDORSER_1_ADMIN_PORT=9033
ACAPY_ENDORSER_1_HTTP_PORT=9032

ENDORSER_AGENT_NAME="Endorser Agent"
ENDORSER_CONNECTION_ALIAS=endorser

ENDORSER_ACAPY_READ_ONLY_MODE=

# Protect all admin endpoints with the provided API key
# Development setup (do not use in production!)
#ENDORSER_ACAPY_ADMIN_CONFIG=--admin-insecure-modehost
# Production setup (change the key to a generated secret one)
ENDORSER_ACAPY_ADMIN_URL_API_KEY=change-me
ENDORSER_ACAPY_ADMIN_CONFIG=--admin-api-key change-me
ENDORSER_ACAPY_WEBHOOK_URL_API_KEY=0e6eb09282024d0d4ccf8c44b9abea8b77806a7a353405fcde6a175c89fecbbb

ENDORSER_WEBHOOK_URL=https://bpass.ionledger.co.in/tenant-api/webhook#${ENDORSER_ACAPY_WEBHOOK_URL_API_KEY}
ENDORSER_1_WEBHOOK_URL=https://bpass.ionledger.co.in/tenant-api/webhook#${ENDORSER_ACAPY_WEBHOOK_URL_API_KEY}

ENDORSER_ACAPY_ADMIN_URL=http://endorser-agent:9031
ENDORSER_1_ACAPY_ADMIN_URL=http://endorser-agent-1:9033

ENDORSER_ACAPY_WALLET_TYPE=askar
ENDORSER_ACAPY_WALLET_STORAGE_TYPE=postgres_storage
ENDORSER_ACAPY_WALLET_DATABASE=endorser-wallet
ENDORSER_1_ACAPY_WALLET_DATABASE=endorser-wallet-1
ENDORSER_ACAPY_WALLET_ENCRYPTION_KEY=key

ENDORSER_POSTGRESQL_HOST=endorser-db
ENDORSER_1_POSTGRESQL_HOST=endorser-db-1
ENDORSER_POSTGRESQL_PORT=5433
ENDORSER_1_POSTGRESQL_PORT=5434
ENDORSER_POSTGRESQL_USER=postgres
ENDORSER_POSTGRESQL_PASSWORD=postgresPass

## endorser
ENDORSER_PSQL_DB=traction
ENDORSER_PSQL_ADMIN=tractionadminuser
ENDORSER_PSQL_ADMIN_PWD=tractionadminPass
ENDORSER_PSQL_USER=tractionuser
ENDORSER_PSQL_USER_PWD=tractionPass

ENDORSER_API_ADMIN_USER=endorser
ENDORSER_API_ADMIN_KEY=change-me

ACAPY_ENDORSER_AUTO=true
ACAPY_ENDORSER_AUTO_APPROVE=true
ACAPY_AUTO_ENDORSE_TRANSACTIONS=true
ACAPY_ENDORSER_ALIAS=bcovrin-test-endorser


# ------------------------------------------------------------
# ------------------------------------------------------------
# Tenant UI Configuration
# ------------------------------------------------------------
# ------------------------------------------------------------
SERVER_SMTP_SERVER=maildev
SERVER_SMTP_PORT=1025
TENANT_UI_PORT=5101


SERVER_TRACTION_URL=https://bpass.ionledger.co.in/tenant-api
FRONTEND_TENANT_PROXY_URL=https://bpass.ionledger.co.in/tenant-api


IMAGE_BUILDTIME=
IMAGE_TAG=scripts_tenant-ui:latest7
IMAGE_VERSION=latest
UX_APP_TITLE=Traction Tenant Console
UX_APP_INNKEEPER_TITLE=Traction Innkeeper Console
UX_SIDEBAR_TITLE=Traction
UX_COPYRIGHT=2022 © Energy & Mines Digital Trust
UX_OWNER=Owned and operated by the B.C. Government
FRONTEND_QUICK_CONNECT_ENDORSER_NAME=bcovrin-test-endorser

# ------------------------------------------------------------
# ------------------------------------------------------------
# Aca-py Admin Reverse Proxy (for tenant access) Configuration
# ------------------------------------------------------------
# ------------------------------------------------------------

TENANT_PROXY_PORT=8032

# ------------------------------------------------------------
# ------------------------------------------------------------
# Plugins
# make sure these match plugin-config.yml
# ------------------------------------------------------------
# ------------------------------------------------------------
TRACTION_INNKEEPER_TENANT_ID=innkeeper
TRACTION_INNKEEPER_WALLET_NAME=traction_innkeeper
TRACTION_INNKEEPER_WALLET_KEY=change-me


# ------------------------------------------------------------
# ------------------------------------------------------------
# Battery Passport Issuer API Configuration
# ------------------------------------------------------------
BASE_URL=https://bpass.ionledger.co.in/tenant-api
REACT_APP_API_BASE=https://bpass.ionledger.co.in/issuer
REACT_APP_API_MOBILE_BASE=https://bpass.ionledger.co.in/ionledger-web-ui

# Issuer tenant
ISSUE_TENANT_ID=502aa90f-1f7b-41b8-a32d-2e3336133194
ISSUE_WALLET_KEY=c5c26f3c-4cc7-416b-941c-b47ff919b994

# Holder tenant
FETCH_TENANT_ID=0bd8aaf4-3859-4f22-ae4b-5690e255b54d
FETCH_WALLET_KEY=7d2a29cd-b832-41e1-a0fc-b9332209d8e3

# Issuer wallet
ISSUER_WALLET_ID=bb0abe22-e529-4faa-b9b1-fba0acdd8ea3
ISSUER_WALLET_KEY=c5c26f3c-4cc7-416b-941c-b47ff919b994

# Holder wallet
HOLDER_WALLET_ID=6922958a-356a-46a6-8e0e-6992cbdc747b
HOLDER_WALLET_KEY=7d2a29cd-b832-41e1-a0fc-b9332209d8e3

# Verifier wallet
VERIFIER_WALLET_ID=9eab88e3-bac1-48b0-8bd4-7c20c0583a0c
VERIFIER_WALLET_KEY=5bc1054c-e1aa-44b6-a078-44d520df2833
VERIFIER_TENANT_ID=b965cab1-6da3-4740-ae46-e1e9a92c142b

# Connection & Schema info
CONNECTION_ID=65837304-9f76-45e4-96ee-3e12ed189df4
ISSUER_DID=NGu3imLbH6e32tTcz4FG7N
SCHEMA_ID=NGu3imLbH6e32tTcz4FG7N:2:battery_passport_schema:1.0	
SCHEMA_ISSUER_DID=NGu3imLbH6e32tTcz4FG7N
SCHEMA_NAME=battery_passport_schema
SCHEMA_VERSION=1.0
CRED_DEF_ID=NGu3imLbH6e32tTcz4FG7N:3:CL:2973759:1.0

KEYCLOAK_URL=http://keycloak:8080
REALM=master


