TRACTION_ENV=ec2
# NGROK_AUTHTOKEN=32HNWLkhWnYbLLwMWsdW80dfEIy_7G9V6JugpwSHe2yv6wYQo
EC2_PUBLIC_IP=13.126.137.120
EC2_PUBLIC_DNS=ec2-13-126-137-120.ap-south-1.compute.amazonaws.com

# ------------------------------------------------------------
# Traction configuration
# values are used in command line parameters and configuration blocks
# we do not want these to collide with actual Aca-Py Start up environment variable names.
# ------------------------------------------------------------

TRACTION_ACAPY_SEED=YjieiZiyoHaMza3sxXmgBYjBQ7L1er62

# Exposed service ports
TRACTION_ACAPY_HTTP_PORT=8030
TRACTION_ACAPY_ADMIN_PORT=8031
TRACTION_ACAPY_ADMIN_URL=http://traction-agent:8031

#
# Wallet Storage
#
TRACTION_ACAPY_WALLET_NAME=traction-wallet
TRACTION_ACAPY_WALLET_ENCRYPTION_KEY=key
TRACTION_ACAPY_WALLET_SCHEME=DatabasePerWallet

# Multitenancy configuration vars
TRACTION_MULTITENANCY_CONFIGURATION_WALLET_TYPE=askar-profile
TRACTION_MULTITENANCY_CONFIGURATION_WALLET_NAME=askar-wallet


# ------------------------------------------------------------
# Aca-Py Startup configuration environment variables
# ------------------------------------------------------------

# Public endpoint URL that is registered on the ledger (ngrok shell will override this)
ACAPY_ENDPOINT=https://bpass-ionledger.duckdns.org/tenant-api


ACAPY_AUTO_PROVISION=true
ACAPY_WALLET_TYPE=askar
ACAPY_WALLET_STORAGE_TYPE=postgres_storage
ACAPY_LABEL="Traction Agent"
ACAPY_GENESIS_URL=http://test.bcovrin.vonx.io/genesis
ACAPY_GENESIS_URL_1=http://test.bcovrin.vonx.io/genesis
ACAPY_GENESIS_TRANSACTIONS_LIST=ledgers.yml
ACAPY_READ_ONLY_LEDGER=false

# ACAPY_ADMIN_API_KEY=change-me
ACAPY_ADMIN_API_KEY=0e6eb09282024d0d4ccf8c44b9abea8b77806a7a353405fcde6a175c89fecbbb
ACAPY_ADMIN_INSECURE_MODE=false

ACAPY_AUTO_ACCEPT_INVITES=true
ACAPY_AUTO_ACCEPT_REQUESTS=true
ACAPY_AUTO_RESPOND_MESSAGES=true
ACAPY_AUTO_RESPOND_CREDENTIAL_PROPOSAL=true
ACAPY_AUTO_RESPOND_CREDENTIAL_OFFER=true
ACAPY_AUTO_RESPOND_CREDENTIAL_REQUEST=true
ACAPY_AUTO_RESPOND_PRESENTATION_PROPOSAL=true
ACAPY_AUTO_RESPOND_PRESENTATION_REQUEST=true
ACAPY_AUTO_VERIFY_PRESENTATION=true
ACAPY_AUTO_PING_CONNECTION=true
ACAPY_MONITOR_PING=true
ACAPY_PUBLIC_INVITES=true

ACAPY_LOG_LEVEL=info

ACAPY_MULTITENANT=true
ACAPY_MULTITENANT_ADMIN=true
ACAPY_MULTITENANT_JWT_SECRET=change-me
ACAPY_MULTITENANCY_CONFIGURATION={"wallet_type":"${TRACTION_MULTITENANCY_CONFIGURATION_WALLET_TYPE}","wallet_name":"${TRACTION_MULTITENANCY_CONFIGURATION_WALLET_NAME}"}

ACAPY_EMIT_NEW_DIDCOMM_PREFIX=true
ACAPY_EMIT_NEW_DIDCOMM_MIME_TYPE=true

ACAPY_ENDORSER_ROLE=author
ACAPY_ENDORSER_ALIAS=endorser
ACAPY_AUTO_REQUEST_ENDORSEMENT=true
ACAPY_AUTO_WRITE_TRANSACTIONS=true
ACAPY_AUTO_PROMOTE_AUTHOR_DID=true

ACAPY_CREATE_REVOCATION_TRANSACTIONS=true

ACAPY_TAILS_SERVER_BASE_URL=https://tails-test.vonx.io
ACAPY_TAILS_SERVER_UPLOAD_URL=https://tails-test.vonx.io

ACAPY_NOTIFY_REVOCATION=true
ACAPY_MONITOR_REVOCATION_NOTIFICATION=true

ACAPY_PRESERVE_EXCHANGE_RECORDS=true
ACAPY_AUTO_STORE_CREDENTIAL=true

ACAPY_PLUGIN_CONFIG=plugin-config.yml

# ------------------------------------------------------------
# Postgres Storage
# ------------------------------------------------------------

POSTGRESQL_HOST=traction-db
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgresPass
POSTGRESQL_DB=traction_acapy


# ------------------------------------------------------------
# ------------------------------------------------------------
# Endorser Configuration
# ------------------------------------------------------------
# ------------------------------------------------------------

##SEED GENERATED THE DID 
ACAPY_ENDORSER_SEED=YjieiZiyoHaMza3sxzmgBYjBQ7L1er62
ACAPY_ENDORSER_SEED_1=00000000000000000000000000000008
ACAPY_ENDORSER_PUBLIC_DID=/tenant/endorser-connection
ACAPY_ENDORSER_1_PUBLIC_DID=FBmi5JLf5g58kDnNXMy4QM

# ------------------------------------------------------------
# Endorser Services
# ------------------------------------------------------------

ENDORSER_SERVICE_HOST=bpass-ionledger.duckdns.org
ENDORSER_SERVICE_PORT=5300
ENDORSER_1_SERVICE_PORT=5301
ENDORSER_API_PORT=5000
ENDORSER_API_1_PORT=5001

ACAPY_ENDORSER_ADMIN_PORT=9031
ACAPY_ENDORSER_HTTP_PORT=9030
ACAPY_ENDORSER_ENDPOINT=http://bpass-ionledger.duckdns.org:9030
ACAPY_ENDORSER_1_ENDPOINT=http://bpass-ionledger.duckdns.org:9032

ACAPY_ENDORSER_1_ADMIN_PORT=9033
ACAPY_ENDORSER_1_HTTP_PORT=9032

ENDORSER_AGENT_NAME="Endorser Agent"
ENDORSER_CONNECTION_ALIAS=endorser

ENDORSER_ACAPY_READ_ONLY_MODE=

# Protect all admin endpoints with the provided API key
# Development setup (do not use in production!)
#ENDORSER_ACAPY_ADMIN_CONFIG=--admin-insecure-modehost
# Production setup (change the key to a generated secret one)
ENDORSER_ACAPY_ADMIN_URL_API_KEY=change-me
ENDORSER_ACAPY_ADMIN_CONFIG=--admin-api-key change-me
ENDORSER_ACAPY_WEBHOOK_URL_API_KEY=0e6eb09282024d0d4ccf8c44b9abea8b77806a7a353405fcde6a175c89fecbbb

ENDORSER_WEBHOOK_URL=http://bpass-ionledger.duckdns.org/tenant-api/webhook#${ENDORSER_ACAPY_WEBHOOK_URL_API_KEY}
ENDORSER_1_WEBHOOK_URL=http://bpass-ionledger.duckdns.org/tenant-api/webhook#${ENDORSER_ACAPY_WEBHOOK_URL_API_KEY}

ENDORSER_ACAPY_ADMIN_URL=http://endorser-agent:9031
ENDORSER_1_ACAPY_ADMIN_URL=http://endorser-agent-1:9033

ENDORSER_ACAPY_WALLET_TYPE=askar
ENDORSER_ACAPY_WALLET_STORAGE_TYPE=postgres_storage
ENDORSER_ACAPY_WALLET_DATABASE=endorser-wallet
ENDORSER_1_ACAPY_WALLET_DATABASE=endorser-wallet-1
ENDORSER_ACAPY_WALLET_ENCRYPTION_KEY=key

ENDORSER_POSTGRESQL_HOST=endorser-db
ENDORSER_1_POSTGRESQL_HOST=endorser-db-1
ENDORSER_POSTGRESQL_PORT=5433
ENDORSER_1_POSTGRESQL_PORT=5434
ENDORSER_POSTGRESQL_USER=postgres
ENDORSER_POSTGRESQL_PASSWORD=postgresPass

## endorser
ENDORSER_PSQL_DB=traction
ENDORSER_PSQL_ADMIN=tractionadminuser
ENDORSER_PSQL_ADMIN_PWD=tractionadminPass
ENDORSER_PSQL_USER=tractionuser
ENDORSER_PSQL_USER_PWD=tractionPass

ENDORSER_API_ADMIN_USER=endorser
ENDORSER_API_ADMIN_KEY=change-me


# ------------------------------------------------------------
# ------------------------------------------------------------
# Tenant UI Configuration
# ------------------------------------------------------------
# ------------------------------------------------------------
SERVER_SMTP_SERVER=maildev
SERVER_SMTP_PORT=1025
TENANT_UI_PORT=5101

# which traction api are we using?
# naming convention follows what is used by the tenant ui config
# SERVER_TRACTION_URL=http://ec2-13-126-137-120.ap-south-1.compute.amazonaws.com/tenant-api
# FRONTEND_TENANT_PROXY_URL=http://ec2-13-126-137-120.ap-south-1.compute.amazonaws.com/tenant-api

# SERVER_TRACTION_URL=/tenant-api
# FRONTEND_TENANT_PROXY_URL=/tenant-api
SERVER_TRACTION_URL=http://bpass-ionledger.duckdns.org/tenant-api
FRONTEND_TENANT_PROXY_URL=http://bpass-ionledger.duckdns.org/tenant-api
# SERVER_TRACTION_URL=http://traction-agent:8030
# FRONTEND_TENANT_PROXY_URL=http://tenant-proxy:8080
IMAGE_BUILDTIME=
IMAGE_TAG=scripts_tenant-ui:latest7
IMAGE_VERSION=latest
UX_APP_TITLE=Traction Tenant Console
UX_APP_INNKEEPER_TITLE=Traction Innkeeper Console
UX_SIDEBAR_TITLE=Traction
UX_COPYRIGHT=2022 © Energy & Mines Digital Trust
UX_OWNER=Owned and operated by the B.C. Government
FRONTEND_QUICK_CONNECT_ENDORSER_NAME=bcovrin-test-endorser

# ------------------------------------------------------------
# ------------------------------------------------------------
# Aca-py Admin Reverse Proxy (for tenant access) Configuration
# ------------------------------------------------------------
# ------------------------------------------------------------

TENANT_PROXY_PORT=8032

# ------------------------------------------------------------
# ------------------------------------------------------------
# Plugins
# make sure these match plugin-config.yml
# ------------------------------------------------------------
# ------------------------------------------------------------
TRACTION_INNKEEPER_TENANT_ID=innkeeper
TRACTION_INNKEEPER_WALLET_NAME=traction_innkeeper
TRACTION_INNKEEPER_WALLET_KEY=change-me


# ------------------------------------------------------------
# Battery Passport Issuer API Configuration
# ------------------------------------------------------------

BASE_URL=http://ec2-13-126-137-120.ap-south-1.compute.amazonaws.com:8032

# Issuer tenant
ISSUE_TENANT_ID= c0f792d1-6a2b-4611-9154-37c1c444f9dc
ISSUE_WALLET_KEY= a71b1c64-5883-45a2-9dd2-dbf9cc475c99

# Holder tenant
FETCH_TENANT_ID=878242fe-4fdc-46d8-8d24-97bd9f42bb66
FETCH_WALLET_KEY= 1400114b-1525-41a7-ba32-7d5e8572462d

# Issuer wallet
ISSUER_WALLET_ID= 3f13d194-8a48-4a7c-a0fa-ca4b77fb0754
ISSUER_WALLET_KEY= a71b1c64-5883-45a2-9dd2-dbf9cc475c99

# Holder wallet
HOLDER_WALLET_ID= c1edf357-ebf6-4512-b3e5-4b9e9f6ba348
HOLDER_WALLET_KEY= 1400114b-1525-41a7-ba32-7d5e8572462d

# Verifier wallet
VERIFIER_WALLET_ID=9eab88e3-bac1-48b0-8bd4-7c20c0583a0c
VERIFIER_WALLET_KEY=5bc1054c-e1aa-44b6-a078-44d520df2833
VERIFIER_TENANT_ID=b965cab1-6da3-4740-ae46-e1e9a92c142b

# Connection & Schema info
CONNECTION_ID=722f516d-100c-49dd-806f-6d63940c9c77
ISSUER_DID=P3V1nT45yQ3P2qEsaWD9Vo
SCHEMA_ID=P3V1nT45yQ3P2qEsaWD9Vo:2:battery_passport_schema:1.0
SCHEMA_ISSUER_DID=P3V1nT45yQ3P2qEsaWD9Vo
SCHEMA_NAME=battery_passport_schema
SCHEMA_VERSION=1.0
CRED_DEF_ID=P3V1nT45yQ3P2qEsaWD9Vo:3:CL:2948443:1.0

# # Keycloak info
KEYCLOAK_URL=http://keycloak:8080
REALM=master


# ------------------------------------------------------------
# IonLedger Configuration
# ------------------------------------------------------------
REACT_APP_API_BASE=http://ec2-13-126-137-120.ap-south-1.compute.amazonaws.com:8087
REACT_APP_API_MOBILE_BASE=http://ec2-13-126-137-120.ap-south-1.compute.amazonaws.com:3000