server {
    listen 80;
    server_name bpass-ionledger.duckdns.org;

    # -------------------------------
    # Tenant UI frontend
    # -------------------------------

# Tenant UI frontend
location / {
    root /usr/share/nginx/tenant-ui;
    index index.html;
    try_files $uri $uri/ /index.html;
}

# Serve logos and static images explicitly
location /img/ {
    alias /usr/share/nginx/tenant-ui/img/;
    try_files $uri $uri/ =404;
}



    # -------------------------------
    # Tenant UI API proxy
    # -------------------------------
location /tenant-api/ {
    # rewrite ^/tenant-api/(.*)$ /$1 break;
    proxy_pass http://tenant-proxy:8080/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}


    # -------------------------------
    # Batterypassport UI frontend
    # -------------------------------
    location /bpass/ {
        proxy_pass http://ion-ledger-web-ui:80/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # -------------------------------
    # Issuer APIs
    # -------------------------------
    location /bpass-api/ {
        proxy_pass http://issuer-apis:8087/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # -------------------------------
    # Keycloak
    # -------------------------------
    location /auth/ {
        proxy_pass http://keycloak:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
