# /Ionledger-docker-scripts/nginx/nginx.config
server {
    listen 80;
    server_name ionledger.duckdns.org;

    # ------------------------------
    # IonLedger Web UI
    # ------------------------------
    location /ionledger-web-ui/ {
        proxy_pass http://ion-ledger-web-ui:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # ------------------------------
    # Tenant UI
    # ------------------------------
    location /tenant-ui/ {
        rewrite ^/assets/(.*)$ /tenant-ui/assets/$1 break;
        proxy_pass http://tenant-ui:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_redirect off;
    }

    # ------------------------------
    # Battery Passport FastAPI backend
    # ------------------------------
    location /fastapi/ {
        proxy_pass http://issuer-apis:8087/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        sub_filter_once off;
        sub_filter '"/openapi.json"' '"/fastapi/openapi.json"';
        sub_filter 'href="/docs"' 'href="/fastapi/docs"';
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # ------------------------------
    # Traction Agent (ACA-Py)
    # ------------------------------
    # location /traction-agent/ {
    #     proxy_pass http://tenant-proxy:8030/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_http_version 1.1;
    #     proxy_set_header Connection "";
    # }

    # ------------------------------
    # Optional: Redirect root to Web UI
    # ------------------------------
    location = / {
        return 301 /ionledger-web-ui/;
    }

    # ------------------------------
    # Logging
    # ------------------------------
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}



