[flake8]
max-line-length = 88
extend-ignore = E203

[tox]
skipsdist = True
envlist = py310

[testenv]
deps=
  flake8
  pytest
  -rrequirements.txt
  black

[testenv:lint]
skip_install = true
commands =
  flake8 api
  black api --diff --check

[testenv:test]
skip_install = true
commands =
  pytest tests

[gh-actions]
python =
    3.10: py310